<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E00EA3B7683628CCF95611E6AA990205857FEB80' name='SR_Revenue_LastYearToDate_XI' origin='' guid='987da1f3-c738-469e-badd-3cb20d6bbbb7' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_LastYearToDate_XI' resType='label' translate='false' transUnitId='683628CBF95611E6C0F60205857FEB80' resName='987da1f3-c738-469e-badd-3cb20d6bbbb7.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_LastYearToDate_XI' resType='description' translate='true' transUnitId='683628CAF95611E6B0AD0205857FEB80' resName='987da1f3-c738-469e-badd-3cb20d6bbbb7.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
