<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E00EA3B7B9E5E240F95511E686DB0205857FEB80' name='SR_Revenue_LastYearToDate_SOAP' origin='localhost' guid='fe42955c-afc3-40fa-87a9-d7f0b91bc058' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_Revenue_LastYearToDate_SOAP' resType='label' translate='false' transUnitId='B9E5E23FF95511E6BADA0205857FEB80' resName='fe42955c-afc3-40fa-87a9-d7f0b91bc058.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_LastYearToDate_SOAP' resType='description' translate='true' transUnitId='B9E5E23EF95511E6C75D0205857FEB80' resName='fe42955c-afc3-40fa-87a9-d7f0b91bc058.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
