#$SP-DIFF-TRANSLATED-FILE$
Business\ or\ Technical\ User.ap.description=Profile for service invocation with technical or business user authentication.
Business\ or\ Technical\ User.ap.name=Business or Technical User
