Manifest-Version: 1.0
DC-Name: po_salesforce_02/pr/pm
DC-Type: Process Composer
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/pr/pm
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171114092750
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171114092750
Build-Date: 2017-11-14
Build-Location: localDevelopment
Build-Time: 10:27:50 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

