Manifest-Version: 1.0
DC-Name: salesforce_bpm_sc
DC-Type: Software Component Description
DC-Vendor: nobelbiocare.com
Implementation-Title: salesforce_bpm_sc
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110616
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110616
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:06:16 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

