<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0B1AF74E40728BF6DF711E6850B0205857FEB80' name='MI264_BPM_GetAttachments_os' origin='' guid='2381b875-09be-4625-a345-d4fdbee1ffc3' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI264_BPM_GetAttachments_os' resType='label' translate='false' transUnitId='E40728BE6DF711E691BE0205857FEB80' resName='2381b875-09be-4625-a345-d4fdbee1ffc3.consgroup.name'/>
<description maxWidth='120' originalText='MI264_BPM_GetAttachments_os' resType='description' translate='true' transUnitId='E40728BD6DF711E6BDE40205857FEB80' resName='2381b875-09be-4625-a345-d4fdbee1ffc3.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
