<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0B1AF74BC2295396DF711E6B2BA0205857FEB80' name='MI263_BPM_SpeakerImport_ia' origin='' guid='31de37ad-3c51-4ebb-9545-63d9061e6c89' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI263_BPM_SpeakerImport_ia' resType='label' translate='false' transUnitId='BC224B986DF711E69EDA0205857FEB80' resName='31de37ad-3c51-4ebb-9545-63d9061e6c89.consgroup.name'/>
<description maxWidth='120' originalText='MI263_BPM_SpeakerImport_ia' resType='description' translate='true' transUnitId='BC21F6F36DF711E6B5860205857FEB80' resName='31de37ad-3c51-4ebb-9545-63d9061e6c89.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
