<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0B1AF74D0A183606DF711E69C5F0205857FEB80' name='MI263_BPM_SpeakerImport_os' origin='' guid='d4348bba-1578-4ac9-bb27-0289f3976b0e' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI263_BPM_SpeakerImport_os' resType='label' translate='false' transUnitId='D0A1835F6DF711E6B1520205857FEB80' resName='d4348bba-1578-4ac9-bb27-0289f3976b0e.consgroup.name'/>
<description maxWidth='120' originalText='MI263_BPM_SpeakerImport_os' resType='description' translate='true' transUnitId='D0A1835E6DF711E6B5E80205857FEB80' resName='d4348bba-1578-4ac9-bb27-0289f3976b0e.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
