ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/p_sfdc/pr/pm/re/prdmix/P_BPM_007_Revenue_Product_Mix_Performance/Product_Mix_Performance
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/p_sfdc/pr/pm/re/prdmix/P_BPM_007_Revenue_Product_Mix_Performance/Product_Mix_Performance
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/p_sfdc/pr/pm/re/prdmix/P_BPM_007_Revenue_Product_Mix_Performance/Product_Mix_Performance" xmlns:tns="nobelbiocare.com/p_sfdc/pr/pm/re/prdmix/P_BPM_007_Revenue_Product_Mix_Performance/Product_Mix_Performance" xmlns:ns1="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="sap.com/glx/" schemaLocation="sap.com/glx/"></xsd:import>   <xsd:element name="SAP_BI_ExcludedOwners" type="ns1:Role" sdox:aliasName="$nobelbiocare.com/p_sfdc/pr/pm/re/prdmix/P_BPM_007_Revenue_Product_Mix_Performance/Product_Mix_Performance:SAP_BI_ExcludedOwners" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=sap.com/glx/
CHILD_0,SCHEMA_LOCATION=sap.com/glx/
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="sap.com/glx/" xmlns:tns="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="Role" sdox:aliasName="#Role" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="principal" type="tns:Principal" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$principal"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="Principal" sdox:aliasName="#Principal" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="principalId" type="xsd:string" sdox:aliasName="$principalId"></xsd:element>       <xsd:element name="type" type="tns:PrincipalType" default="1" sdox:aliasName="$type"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:simpleType name="PrincipalType" sdox:aliasName="#PrincipalType" xmlns:sdox="commonj.sdo/xml">     <xsd:restriction base="xsd:int">       <xsd:enumeration value="1"></xsd:enumeration>       <xsd:enumeration value="2"></xsd:enumeration>       <xsd:enumeration value="3"></xsd:enumeration>     </xsd:restriction>   </xsd:simpleType> </xsd:schema> 

