<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>nobelbiocare.com~p_teac~bl~br~county
  </prj-name>
  <prj-guid>PRf35982e1a1db11e6b7cd0205857feb80
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <ruleset>
    <ruleset-name>BR001_CountryConversion_CVM_SOL
    </ruleset-name>
    <ruleset-guid>RSb73b2fbea1dd11e6cdf10205857feb80
    </ruleset-guid>
    <ruleset-type>SimpleRuleset
    </ruleset-type>
    <ruleset-comment/>
    <ruleset-isreusable>false
    </ruleset-isreusable>
  </ruleset>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Rules Composer"/>
  </propertyset>
</project>