<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E04695308F7207D4B2A111E4A7BA000C29AF3A8A' name='MIZ043_Salesforce_query' origin='' guid='5851c222-c860-499f-b188-d2b2707dc454' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MIZ043_Salesforce_query' resType='label' translate='false' transUnitId='8F6D5891B2A111E48016000C29AF3A8A' resName='5851c222-c860-499f-b188-d2b2707dc454.consgroup.name'/>
<description maxWidth='120' originalText='MIZ043_Salesforce_query' resType='description' translate='true' transUnitId='8F6D5890B2A111E4C722000C29AF3A8A' resName='5851c222-c860-499f-b188-d2b2707dc454.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
