<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0367719E54F5C71B3A011E49C10000C29AF3A8A' name='MIZ044_SalesForce_QueryMore' origin='' guid='65625d58-6033-4d5d-bb44-b3957494d6af' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MIZ044_SalesForce_QueryMore' resType='label' translate='false' transUnitId='E54F5C70B3A011E495EE000C29AF3A8A' resName='65625d58-6033-4d5d-bb44-b3957494d6af.consgroup.name'/>
<description maxWidth='120' originalText='MIZ044_SalesForce_QueryMore' resType='description' translate='true' transUnitId='E54F5C6FB3A011E49967000C29AF3A8A' resName='65625d58-6033-4d5d-bb44-b3957494d6af.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
