<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0356A0427B87AF3AE1211E481B9000C29AF3A8A' name='MIZ041_Salesforce_login' origin='' guid='a9fd8b04-5096-4400-bff5-9bf5038ad71c' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MIZ041_Salesforce_login' resType='label' translate='false' transUnitId='27B87AF2AE1211E4C978000C29AF3A8A' resName='a9fd8b04-5096-4400-bff5-9bf5038ad71c.consgroup.name'/>
<description maxWidth='120' originalText='MIZ041_Salesforce_login' resType='description' translate='true' transUnitId='27B87AF1AE1211E48BA0000C29AF3A8A' resName='a9fd8b04-5096-4400-bff5-9bf5038ad71c.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
