<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0356A047B0E0134AE1111E4BE7C000C29AF3A8A' name='MIZ040_Trigger_Req' origin='' guid='bc0d94cc-c6cf-486a-baa5-835a304cdacb' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MIZ040_Trigger_Req' resType='label' translate='false' transUnitId='7B0E0133AE1111E4C446000C29AF3A8A' resName='bc0d94cc-c6cf-486a-baa5-835a304cdacb.consgroup.name'/>
<description maxWidth='120' originalText='MIZ040_Trigger_Req' resType='description' translate='true' transUnitId='7B0E0132AE1111E4AD76000C29AF3A8A' resName='bc0d94cc-c6cf-486a-baa5-835a304cdacb.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
