<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0356A047C07EA80AE1711E4C981000C29AF3A8A' name='MIZ050_CFT_Contacts' origin='' guid='c708a2b7-a5ad-463d-a032-23499afff532' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MIZ050_CFT_Contacts' resType='label' translate='false' transUnitId='7C07EA7FAE1711E49AB8000C29AF3A8A' resName='c708a2b7-a5ad-463d-a032-23499afff532.consgroup.name'/>
<description maxWidth='120' originalText='MIZ050_CFT_Contacts' resType='description' translate='true' transUnitId='7C07EA7EAE1711E4AA28000C29AF3A8A' resName='c708a2b7-a5ad-463d-a032-23499afff532.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
