Manifest-Version: 1.0
DC-Name: p_sfdc/bl/rules
DC-Type: com.sap.brmside.rulesdctype
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/bl/rules
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171106160839
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171106160839
Build-Date: 2017-11-06
Build-Location: localDevelopment
Build-Time: 17:08:39 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

