ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/po_salesforce_02/pr/pm/SalesForce_Contacts_to_CloudForTravel/NobelBiocare_Contact_Replication_Pool
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/po_salesforce_02/pr/pm/SalesForce_Contacts_to_CloudForTravel/NobelBiocare_Contact_Replication_Pool
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/po_salesforce_02/pr/pm/SalesForce_Contacts_to_CloudForTravel/NobelBiocare_Contact_Replication_Pool" xmlns:tns="nobelbiocare.com/po_salesforce_02/pr/pm/SalesForce_Contacts_to_CloudForTravel/NobelBiocare_Contact_Replication_Pool" xmlns:ns1="urn:partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="urn:partner.soap.sforce.com" schemaLocation="urn:partner.soap.sforce.com"></xsd:import>   <xsd:element name="DO_QueryResult" type="ns1:QueryResult" sdox:aliasName="$nobelbiocare.com/po_salesforce_02/pr/pm/SalesForce_Contacts_to_CloudForTravel/NobelBiocare_Contact_Replication_Pool:DO_QueryResult" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=urn:sobject.partner.soap.sforce.com
CHILD_0,SCHEMA_LOCATION=urn:sobject.partner.soap.sforce.com
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:sobject.partner.soap.sforce.com" elementFormDefault="qualified" xmlns:ns1="urn:partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="urn:partner.soap.sforce.com" schemaLocation="urn:partner.soap.sforce.com"></xsd:import>   <xsd:complexType name="sObject_Custom_QueryResp" sdox:aliasName="#sObject_Custom_QueryResp" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="type" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:type"></xsd:element>       <xsd:element name="fieldsToNull" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:fieldsToNull"></xsd:element>       <xsd:element name="Id" type="ns1:ID" nillable="true" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Id"></xsd:element>       <xsd:element name="Account" type="tns:Custom_Account" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Account"></xsd:element>       <xsd:element name="Email" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Email"></xsd:element>       <xsd:element name="Fax" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Fax"></xsd:element>       <xsd:element name="FirstName" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:FirstName"></xsd:element>       <xsd:element name="LastName" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:LastName"></xsd:element>       <xsd:element name="License_No__c" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:License_No__c"></xsd:element>       <xsd:element name="NPID__c" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:NPID__c"></xsd:element>       <xsd:element name="Phone" type="xsd:string" minOccurs="0" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Phone"></xsd:element>       <xsd:element name="SAP_TOD_ID__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:SAP_TOD_ID__c"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="Custom_Account" sdox:aliasName="#Custom_Account" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="Id" type="ns1:ID" nillable="true" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Id"></xsd:element>       <xsd:element name="Billing_City__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Billing_City__c"></xsd:element>       <xsd:element name="Billing_Country__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Billing_Country__c"></xsd:element>       <xsd:element name="Billing_Zip_Postal_Code__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Billing_Zip_Postal_Code__c"></xsd:element>       <xsd:element name="Billing_State_Province__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Billing_State_Province__c"></xsd:element>       <xsd:element name="Billing_Street__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Billing_Street__c"></xsd:element>       <xsd:element name="Name" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:Name"></xsd:element>       <xsd:element name="SAP_ID__c" type="xsd:string" sdox:aliasName="$urn:sobject.partner.soap.sforce.com:SAP_ID__c"></xsd:element>     </xsd:sequence>     <xsd:attribute name="type" type="xsd:string" sdox:aliasName="%type"></xsd:attribute>   </xsd:complexType> </xsd:schema> 

CHILD_1,TARGET_NAMESPACE=urn:partner.soap.sforce.com
CHILD_1,SCHEMA_LOCATION=urn:partner.soap.sforce.com
CHILD_1,ROOTID=0
CHILD_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com" elementFormDefault="qualified" xmlns:ns1="urn:sobject.partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="urn:sobject.partner.soap.sforce.com"></xsd:import>   <xsd:complexType name="QueryResult" sdox:aliasName="#QueryResult" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="done" type="xsd:boolean" sdox:aliasName="$urn:partner.soap.sforce.com:done"></xsd:element>       <xsd:element name="queryLocator" type="tns:QueryLocator" nillable="true" sdox:aliasName="$urn:partner.soap.sforce.com:queryLocator"></xsd:element>       <xsd:element name="records" type="ns1:sObject_Custom_QueryResp" minOccurs="0" maxOccurs="unbounded" nillable="true" sdox:aliasName="$urn:partner.soap.sforce.com:records"></xsd:element>       <xsd:element name="size" type="xsd:int" sdox:aliasName="$urn:partner.soap.sforce.com:size"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:simpleType name="QueryLocator" sdox:aliasName="#QueryLocator" xmlns:sdox="commonj.sdo/xml">     <xsd:restriction base="xsd:string"></xsd:restriction>   </xsd:simpleType>   <xsd:simpleType name="ID" sdox:aliasName="#ID" xmlns:sdox="commonj.sdo/xml">     <xsd:restriction base="xsd:string">       <xsd:length value="18"></xsd:length>       <xsd:pattern value="[a-zA-Z0-9]{18}"></xsd:pattern>     </xsd:restriction>   </xsd:simpleType> </xsd:schema> 

