<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E009322EB53A58D1F9F711E6CBD70205857FEB80' name='SR_Revenue_ProductMix_SOAP' origin='localhost' guid='49ba315b-4abb-49b2-bbf7-005da2802cc3' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_Revenue_ProductMix_SOAP' resType='label' translate='false' transUnitId='B53A58D0F9F711E69FD80205857FEB80' resName='49ba315b-4abb-49b2-bbf7-005da2802cc3.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_ProductMix_SOAP' resType='description' translate='true' transUnitId='B53A58CFF9F711E6B7670205857FEB80' resName='49ba315b-4abb-49b2-bbf7-005da2802cc3.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
