<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E009322E7031943CF9F511E6985A0205857FEB80' name='SR_Revenue_ProductMix_XI' origin='' guid='9a3d5564-783e-4d3a-bbf1-7d16062a0a23' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_ProductMix_XI' resType='label' translate='false' transUnitId='7031943BF9F511E6B5EF0205857FEB80' resName='9a3d5564-783e-4d3a-bbf1-7d16062a0a23.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_ProductMix_XI' resType='description' translate='true' transUnitId='7031943AF9F511E6C29D0205857FEB80' resName='9a3d5564-783e-4d3a-bbf1-7d16062a0a23.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
