<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset activatehigherpriorityrule="true" aliasname="nobelbiocare.com~p_sfdc~bl~br~customer" effectivedate="Always" expirationdate="" groupingreason="" guid="RS6038107908d411e7c00f0205857feb80" isreusable="false" mainflowguid="" mainflowname="" name="BRM001_Customer_Dummy_PE_Table" persistent="false" projectname="nobelbiocare.com~p_sfdc~bl~br~customer" type="SimpleRuleset" varaliasname="BRM001_Customer_Dummy_PE_Table" version="1">

  <actionrule creationdate="" effectivedate="Always" expirationdate="" guid="ARa1d0e51a08db11e7be320205857feb80" history="" name="BRM001_Customer_Dummy_PE_Table" priority="medium" status="active" updatedate="">
    <simplefact comparator="Not Equals">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <xmlreference elemname="ns1:MT_BRM001_Customer_Dummy_PE_Table" methodname="getChildElementValue" propname="ORG" returntype="java.lang.String" schemaname="MT_BRM001_Customer_Dummy_PE_TableSchema" xpath="ns1:MT_BRM001_Customer_Dummy_PE_Table"/>
        </simpleexp>
      </lvalue>
      <rvalue>
        <simpleexp closebracket="0" javatype="java.lang.Object" openbracket="0" operator="">
          <reference class="com.sap.brms.qrules.network.ConnUtil" method="onull" static="true"/>
        </simpleexp>
      </rvalue>
    </simplefact>
    <refaction refid="DT42e08e5408d711e7bed20205857feb80" refname="BRM001_Customer_Dummy_PE_Table" type="Evaluate-DecisionTable"/>
    <effectivedateandtime/>
  </actionrule>

  <decisiontable comments="" guid="DT42e08e5408d711e7bed20205857feb80" name="BRM001_Customer_Dummy_PE_Table">
    <conditionstub comments="" conditionstubtype="regular" id="CS42e06b0d08d711e793bb0205857feb80" name="" type="java.lang.String">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <xmlreference elemname="ns1:MT_BRM001_Customer_Dummy_PE_Table" methodname="getChildElementValue" propname="ORG" returntype="java.lang.String" schemaname="MT_BRM001_Customer_Dummy_PE_TableSchema" xpath="ns1:MT_BRM001_Customer_Dummy_PE_Table"/>
        </simpleexp>
      </lvalue>
      <cv id="CV6f4a06a708db11e780ce0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="34"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4c7ea508db11e7cbae0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="8"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4c7ea608db11e7a0ed0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="22"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4c7ea708db11e7a67c0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="17"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4c7ea808db11e7bb110205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="25"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4cbe7b08db11e7b9340205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="20"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4cbe7c08db11e79b8d0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="19"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4cbe7d08db11e7c6cb0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="37"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4cbe7e08db11e7b8510205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="43"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb1b08db11e780e20205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="7"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb1c08db11e7924e0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="3"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb1d08db11e787d90205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="12"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb1e08db11e7bdfb0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="4"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb1f08db11e7a93f0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="18"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb2008db11e78eef0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="14"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb2108db11e79e280205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="21"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb2208db11e78ee80205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="41"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb2308db11e79d210205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="15"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4ccb2408db11e795a20205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="28"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d055708db11e78bb70205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="13"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d055808db11e788700205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="23"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d055908db11e787110205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="31"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d121608db11e7c39b0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="33"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d121708db11e7c5440205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="26"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d121808db11e7c42c0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="16"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d121908db11e790c70205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="5"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d121a08db11e7c98f0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="39"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d3e5408db11e7b1db0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="24"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d3e5508db11e7a7ad0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="11"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d3e5608db11e7b9130205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="38"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d3e5708db11e7b49d0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="2"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d3e5808db11e798050205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="30"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d9ef408db11e7bdce0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="29"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4d9ef508db11e79f500205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="42"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadf608db11e785b30205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="10"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadf708db11e790ed0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="40"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadf808db11e7c3f90205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="45"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadf908db11e798a30205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="27"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadfa08db11e7c32b0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="1"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadfb08db11e7aa670205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="6"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadfc08db11e7cfb90205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="47"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadfd08db11e7a05b0205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="51"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dadfe08db11e797e50205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="52"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dee3408db11e7b3450205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="53"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV6f4dee3508db11e7c1c80205857feb80">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="1000"/>
          </simpleexp>
        </sre>
      </cv>
    </conditionstub>
    <actionstub actionstubtype="regular" comments="" id="AS42e08e5108d711e797230205857feb80" name="">
      <xmlaction elemname="ns1:MT_BRM001_Customer_Dummy_PE_Table" methodname="setChildElementValue" propname="DUMMY_PE" returntype="void" schemaname="MT_BRM001_Customer_Dummy_PE_TableSchema" type="evaluate" xpath="ns1:MT_BRM001_Customer_Dummy_PE_Table">
        <argument isGenericsArg="false" isVarArg="false" name="" type="java.lang.String">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value=""/>
          </simpleexp>
        </argument>
      </xmlaction>
      <av ce-id-refs="CV4b65a3cc08d811e7c02d0205857feb80,CV500290ef08d811e7a89c0205857feb80,CV52cbbdb008d811e7cf0f0205857feb80,CV59993f8208d811e78aa70205857feb80" id="AV6024de2908d811e784bc0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009001"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2108db11e79e280205857feb80" id="AV6f4fdb9c08db11e7a1620205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009016"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5408db11e7b1db0205857feb80" id="AV6f50478f08db11e7880b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009028"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5508db11e7a7ad0205857feb80" id="AV6f50479008db11e7833a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009029"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea708db11e7a67c0205857feb80" id="AV6f4f94a708db11e7bd870205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009004"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2308db11e79d210205857feb80" id="AV6f50129208db11e7bba90205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009018"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055808db11e788700205857feb80" id="AV6f50129508db11e78caf0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009021"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055708db11e78bb70205857feb80" id="AV6f50129408db11e7843a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009020"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7e08db11e7b8510205857feb80" id="AV6f4fbb2c08db11e7ab3b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009009"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2208db11e78ee80205857feb80" id="AV6f4fdb9d08db11e7b86a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009017"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121a08db11e7c98f0205857feb80" id="AV6f50478e08db11e7ce530205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009027"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1d08db11e787d90205857feb80" id="AV6f4fbb2f08db11e783af0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009012"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf908db11e798a30205857feb80" id="AV6f509df208db11e799810205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009038"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1b08db11e780e20205857feb80" id="AV6f4fbb2d08db11e782150205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009010"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea608db11e7a0ed0205857feb80" id="AV6f4f94a608db11e78b190205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009003"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf608db11e785b30205857feb80" id="AV6f50827308db11e789a40205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009035"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea508db11e7cbae0205857feb80" id="AV6f4f667608db11e7a7660205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009002"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2008db11e78eef0205857feb80" id="AV6f4fdb9b08db11e7a9690205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009015"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055908db11e787110205857feb80" id="AV6f50129608db11e789350205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009022"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5808db11e798050205857feb80" id="AV6f50827008db11e7919e0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009032"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7d08db11e7c6cb0205857feb80" id="AV6f4fbb2b08db11e78f320205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009008"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2408db11e795a20205857feb80" id="AV6f50129308db11e7c6120205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009019"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf808db11e7c3f90205857feb80" id="AV6f509df108db11e7ac070205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009037"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5608db11e7b9130205857feb80" id="AV6f50479108db11e78bda0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009030"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121708db11e7c5440205857feb80" id="AV6f503da208db11e7b6610205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009024"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7c08db11e79b8d0205857feb80" id="AV6f4fbb2a08db11e7cacc0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009007"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5708db11e7b49d0205857feb80" id="AV6f50826f08db11e794590205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009031"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1c08db11e7924e0205857feb80" id="AV6f4fbb2e08db11e796140205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009011"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1f08db11e7a93f0205857feb80" id="AV6f4fdb9a08db11e78bf60205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009014"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea808db11e7bb110205857feb80" id="AV6f4f94a808db11e7cb6b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009005"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef408db11e7bdce0205857feb80" id="AV6f50827108db11e79f870205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009033"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef508db11e79f500205857feb80" id="AV6f50827208db11e7c9680205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009034"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121908db11e790c70205857feb80" id="AV6f50478d08db11e782d20205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009026"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1e08db11e7bdfb0205857feb80" id="AV6f4fdb9908db11e7ab200205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009013"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4a06a708db11e780ce0205857feb80" id="AV6f4f667508db11e7b9c80205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009001"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7b08db11e7b9340205857feb80" id="AV6f4f94a908db11e7a88b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009006"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf708db11e790ed0205857feb80" id="AV6f509df008db11e7c0e60205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009036"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121608db11e7c39b0205857feb80" id="AV6f503da108db11e7b96c0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009023"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121808db11e7c42c0205857feb80" id="AV6f503da308db11e7c33a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="90009025"/>
        </simpleexp>
      </av>
    </actionstub>
    <actionstub actionstubtype="regular" comments="" id="AS42e08e5208d711e78c660205857feb80" name="">
      <xmlaction elemname="ns1:MT_BRM001_Customer_Dummy_PE_Table" methodname="setChildElementValue" propname="LIVE" returntype="void" schemaname="MT_BRM001_Customer_Dummy_PE_TableSchema" type="evaluate" xpath="ns1:MT_BRM001_Customer_Dummy_PE_Table">
        <argument isGenericsArg="false" isVarArg="false" name="" type="java.lang.String">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value=""/>
          </simpleexp>
        </argument>
      </xmlaction>
      <av ce-id-refs="CV4b65a3cc08d811e7c02d0205857feb80,CV500290ef08d811e7a89c0205857feb80,CV52cbbdb008d811e7cf0f0205857feb80,CV59993f8208d811e78aa70205857feb80" id="AV634210ec08d811e7b0970205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef408db11e7bdce0205857feb80" id="AV6f518cad08db11e7996a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea708db11e7a67c0205857feb80" id="AV6f50d2d208db11e7833c0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf808db11e7c3f90205857feb80" id="AV6f51a12908db11e7c03f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7d08db11e7c6cb0205857feb80" id="AV6f5102ac08db11e7b00c0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5508db11e7a7ad0205857feb80" id="AV6f5158d308db11e7a96a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1e08db11e7bdfb0205857feb80" id="AV6f5102b108db11e7bbe80205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4a06a708db11e780ce0205857feb80" id="AV6f509df308db11e7aa2e0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf608db11e785b30205857feb80" id="AV6f51a12708db11e792950205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7c08db11e79b8d0205857feb80" id="AV6f50d2d508db11e7c20c0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea808db11e7bb110205857feb80" id="AV6f50d2d308db11e7c53f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dee3508db11e7c1c80205857feb80" id="AV6f52139808db11e7a06b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf708db11e790ed0205857feb80" id="AV6f51a12808db11e78b080205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121908db11e790c70205857feb80" id="AV6f5158d008db11e7c4650205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadfd08db11e7a05b0205857feb80" id="AV6f51d5fd08db11e7c31b0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055908db11e787110205857feb80" id="AV6f512be708db11e7846e0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2008db11e78eef0205857feb80" id="AV6f51251f08db11e78b650205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadfc08db11e7cfb90205857feb80" id="AV6f51d5fc08db11e78c110205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5408db11e7b1db0205857feb80" id="AV6f5158d208db11e79e1e0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1c08db11e7924e0205857feb80" id="AV6f5102af08db11e7b0d00205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5608db11e7b9130205857feb80" id="AV6f518caa08db11e7b3820205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055708db11e78bb70205857feb80" id="AV6f512be508db11e7a4fd0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef508db11e79f500205857feb80" id="AV6f518cae08db11e7ae3d0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121708db11e7c5440205857feb80" id="AV6f5158ce08db11e7af330205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121808db11e7c42c0205857feb80" id="AV6f5158cf08db11e7b8d10205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5708db11e7b49d0205857feb80" id="AV6f518cab08db11e7967d0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2108db11e79e280205857feb80" id="AV6f51252008db11e7956f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadfe08db11e797e50205857feb80" id="AV6f51d5fe08db11e7ae750205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1d08db11e787d90205857feb80" id="AV6f5102b008db11e7a9010205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea608db11e7a0ed0205857feb80" id="AV6f50d2d108db11e79dd00205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf908db11e798a30205857feb80" id="AV6f51a12a08db11e7a6270205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055808db11e788700205857feb80" id="AV6f512be608db11e7ae8f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1f08db11e7a93f0205857feb80" id="AV6f51251e08db11e782ee0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121608db11e7c39b0205857feb80" id="AV6f512be808db11e7bb050205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadfa08db11e7c32b0205857feb80" id="AV6f51a12b08db11e7c4630205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dee3408db11e7b3450205857feb80" id="AV6f51d5ff08db11e7a3890205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea508db11e7cbae0205857feb80" id="AV6f509df408db11e784160205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1b08db11e780e20205857feb80" id="AV6f5102ae08db11e7c6b90205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2308db11e79d210205857feb80" id="AV6f51252208db11e7cdec0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2208db11e78ee80205857feb80" id="AV6f51252108db11e79f560205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7e08db11e7b8510205857feb80" id="AV6f5102ad08db11e7bb1a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7b08db11e7b9340205857feb80" id="AV6f50d2d408db11e7b8330205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121a08db11e7c98f0205857feb80" id="AV6f5158d108db11e7c42d0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2408db11e795a20205857feb80" id="AV6f512be408db11e781380205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadfb08db11e7aa670205857feb80" id="AV6f51d5fb08db11e7c6f80205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5808db11e798050205857feb80" id="AV6f518cac08db11e7a8b70205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="0"/>
        </simpleexp>
      </av>
    </actionstub>
    <actionstub actionstubtype="regular" comments="" id="AS42e08e5308d711e78f730205857feb80" name="">
      <xmlaction elemname="ns1:MT_BRM001_Customer_Dummy_PE_Table" methodname="setChildElementValue" propname="SFDC_ID" returntype="void" schemaname="MT_BRM001_Customer_Dummy_PE_TableSchema" type="evaluate" xpath="ns1:MT_BRM001_Customer_Dummy_PE_Table">
        <argument isGenericsArg="false" isVarArg="false" name="" type="java.lang.String">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value=""/>
          </simpleexp>
        </argument>
      </xmlaction>
      <av ce-id-refs="CV4b65a3cc08d811e7c02d0205857feb80,CV500290ef08d811e7a89c0205857feb80,CV52cbbdb008d811e7cf0f0205857feb80,CV59993f8208d811e78aa70205857feb80" id="AV67f234d008d811e7add70205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0doAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2408db11e795a20205857feb80" id="AV6f52693808db11e7adba0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eOAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea808db11e7bb110205857feb80" id="AV6f52310308db11e7cf090205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0dwAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5408db11e7b1db0205857feb80" id="AV6f52d57a08db11e7847d0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0egAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2008db11e78eef0205857feb80" id="AV6f52493f08db11e7cb590205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eGAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea708db11e7a67c0205857feb80" id="AV6f52139c08db11e7a3280205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0duAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf708db11e790ed0205857feb80" id="AV6f52e4aa08db11e7b1570205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0ewAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121708db11e7c5440205857feb80" id="AV6f52980908db11e7bfd90205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eYAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1b08db11e780e20205857feb80" id="AV6f52310808db11e7b5ae0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0e6AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5608db11e7b9130205857feb80" id="AV6f52d57c08db11e79b5f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0ekAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121608db11e7c39b0205857feb80" id="AV6f52980808db11e794240205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eWAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5508db11e7a7ad0205857feb80" id="AV6f52d57b08db11e785a00205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eiAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7d08db11e7c6cb0205857feb80" id="AV6f52310608db11e7ab0a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0e2AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7e08db11e7b8510205857feb80" id="AV6f52310708db11e795880205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0e4AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055808db11e788700205857feb80" id="AV6f52693a08db11e79ddd0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eSAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121808db11e7c42c0205857feb80" id="AV6f52980a08db11e79b840205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eaAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055708db11e78bb70205857feb80" id="AV6f52693908db11e7b6a30205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eQAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1c08db11e7924e0205857feb80" id="AV6f52493b08db11e7bde90205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0e8AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2208db11e78ee80205857feb80" id="AV6f52693608db11e7b69f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eKAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121a08db11e7c98f0205857feb80" id="AV6f52980c08db11e7a7fe0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eeAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d055908db11e787110205857feb80" id="AV6f52980708db11e7be640205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eUAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1d08db11e787d90205857feb80" id="AV6f52493c08db11e7a4c70205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eAAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4a06a708db11e780ce0205857feb80" id="AV6f52139908db11e7b7310205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0doAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d121908db11e790c70205857feb80" id="AV6f52980b08db11e7b38f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0ecAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea608db11e7a0ed0205857feb80" id="AV6f52139b08db11e7cf570205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0dsAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf908db11e798a30205857feb80" id="AV6f53014908db11e7ca4e0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0f0AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5708db11e7b49d0205857feb80" id="AV6f52d57d08db11e7a3240205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0emAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7b08db11e7b9340205857feb80" id="AV6f52310408db11e780730205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0dyAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2308db11e79d210205857feb80" id="AV6f52693708db11e7cdc80205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eMAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef508db11e79f500205857feb80" id="AV6f52e4a808db11e7ae7f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0esAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf608db11e785b30205857feb80" id="AV6f52e4a908db11e7b5500205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0euAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb2108db11e79e280205857feb80" id="AV6f52693508db11e7a81f0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eIAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4c7ea508db11e7cbae0205857feb80" id="AV6f52139a08db11e7cfc70205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0dqAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d3e5808db11e798050205857feb80" id="AV6f52d57e08db11e7b9c30205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eoAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4dadf808db11e7c3f90205857feb80" id="AV6f52e4ab08db11e7b8640205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eyAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4d9ef408db11e7bdce0205857feb80" id="AV6f52e4a708db11e7ae910205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eqAAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4cbe7c08db11e79b8d0205857feb80" id="AV6f52310508db11e7cf410205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0e0AAC"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1e08db11e7bdfb0205857feb80" id="AV6f52493d08db11e7992a0205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eCAAS"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV6f4ccb1f08db11e7a93f0205857feb80" id="AV6f52493e08db11e780930205857feb80">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <primitive value="00520000001K0eEAAS"/>
        </simpleexp>
      </av>
    </actionstub>
    <tablelayout>
      <conditionstub-layout stub-id="CS42e06b0d08d711e793bb0205857feb80" type="vertical" width="277">
        <cell ref-id="CV6f4a06a708db11e780ce0205857feb80" span="1"/>
        <cell ref-id="CV6f4c7ea508db11e7cbae0205857feb80" span="1"/>
        <cell ref-id="CV6f4c7ea608db11e7a0ed0205857feb80" span="1"/>
        <cell ref-id="CV6f4c7ea708db11e7a67c0205857feb80" span="1"/>
        <cell ref-id="CV6f4c7ea808db11e7bb110205857feb80" span="1"/>
        <cell ref-id="CV6f4cbe7b08db11e7b9340205857feb80" span="1"/>
        <cell ref-id="CV6f4cbe7c08db11e79b8d0205857feb80" span="1"/>
        <cell ref-id="CV6f4cbe7d08db11e7c6cb0205857feb80" span="1"/>
        <cell ref-id="CV6f4cbe7e08db11e7b8510205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb1b08db11e780e20205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb1c08db11e7924e0205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb1d08db11e787d90205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb1e08db11e7bdfb0205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb1f08db11e7a93f0205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb2008db11e78eef0205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb2108db11e79e280205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb2208db11e78ee80205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb2308db11e79d210205857feb80" span="1"/>
        <cell ref-id="CV6f4ccb2408db11e795a20205857feb80" span="1"/>
        <cell ref-id="CV6f4d055708db11e78bb70205857feb80" span="1"/>
        <cell ref-id="CV6f4d055808db11e788700205857feb80" span="1"/>
        <cell ref-id="CV6f4d055908db11e787110205857feb80" span="1"/>
        <cell ref-id="CV6f4d121608db11e7c39b0205857feb80" span="1"/>
        <cell ref-id="CV6f4d121708db11e7c5440205857feb80" span="1"/>
        <cell ref-id="CV6f4d121808db11e7c42c0205857feb80" span="1"/>
        <cell ref-id="CV6f4d121908db11e790c70205857feb80" span="1"/>
        <cell ref-id="CV6f4d121a08db11e7c98f0205857feb80" span="1"/>
        <cell ref-id="CV6f4d3e5408db11e7b1db0205857feb80" span="1"/>
        <cell ref-id="CV6f4d3e5508db11e7a7ad0205857feb80" span="1"/>
        <cell ref-id="CV6f4d3e5608db11e7b9130205857feb80" span="1"/>
        <cell ref-id="CV6f4d3e5708db11e7b49d0205857feb80" span="1"/>
        <cell ref-id="CV6f4d3e5808db11e798050205857feb80" span="1"/>
        <cell ref-id="CV6f4d9ef408db11e7bdce0205857feb80" span="1"/>
        <cell ref-id="CV6f4d9ef508db11e79f500205857feb80" span="1"/>
        <cell ref-id="CV6f4dadf608db11e785b30205857feb80" span="1"/>
        <cell ref-id="CV6f4dadf708db11e790ed0205857feb80" span="1"/>
        <cell ref-id="CV6f4dadf808db11e7c3f90205857feb80" span="1"/>
        <cell ref-id="CV6f4dadf908db11e798a30205857feb80" span="1"/>
        <cell ref-id="CV6f4dadfa08db11e7c32b0205857feb80" span="1"/>
        <cell ref-id="CV6f4dadfb08db11e7aa670205857feb80" span="1"/>
        <cell ref-id="CV6f4dadfc08db11e7cfb90205857feb80" span="1"/>
        <cell ref-id="CV6f4dadfd08db11e7a05b0205857feb80" span="1"/>
        <cell ref-id="CV6f4dadfe08db11e797e50205857feb80" span="1"/>
        <cell ref-id="CV6f4dee3408db11e7b3450205857feb80" span="1"/>
        <cell ref-id="CV6f4dee3508db11e7c1c80205857feb80" span="1"/>
      </conditionstub-layout>
      <actionstub-layout stub-id="AS42e08e5108d711e797230205857feb80" width="378"/>
      <actionstub-layout stub-id="AS42e08e5208d711e78c660205857feb80" width="333"/>
      <actionstub-layout stub-id="AS42e08e5308d711e78f730205857feb80" width="357"/>
    </tablelayout>
    <propertyset>
      <property name="ReturnMultipleMatch" value="false"/>
      <property name="RowsAreMutuallyExclusive" value="true"/>
    </propertyset>
  </decisiontable>
<propertyset>

    <property name="EnableStrictTypeChecking" value="no"/>
  
</propertyset>

  <namespacemappings>
    <schema name="">
      <mapping namespace="http://nobelbiocare.com/BPM/SFDC/Customer" prefix="ns1"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/types/E0BC3BFD6FD347557BD811E0A7F5002710AA9C90" prefix="ns2"/>
      <mapping namespace="http://schemas.xmlsoap.org/soap/encoding/" prefix="soapenc"/>
      <mapping namespace="http://www.w3.org/XML/1998/namespace" prefix="xml98"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
    </schema>
  </namespacemappings>
</ruleset>
