Manifest-Version: 1.0
Class-Path: 
DC-Name: rfid/j2ee/ejb/getevents
DC-SubType: EJBModule
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: rfid/j2ee/ejb/getevents
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170911121737
SC-Name: SC_RFID_CABINET
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170911121737
Build-Date: 2017-09-11
Build-Location: localDevelopment
Build-Time: 14:17:37 GMT+02:00 (CEST)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

