<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: p_teac
                   vendor: nobelbiocare.com
                     type: Product Description
                 sub-type: 
              type-vendor: sap.com

       software component
                     name: P_TEAC_SC
                   vendor: nobelbiocare.com

                 location: localDevelopment
          source location: pedro.jimenez@MADNB2016
            build variant: default

    building on MADNB2016, Windows 8/x86, version 6.2
    using Java VM 'Java HotSpot(TM) Client VM', version 20.45-b01 (Sun Microsystems Inc.)
    build started at 2017-11-15 17:23:55 GMT+01:00 (CET)

    Build Plugin 'sap.com/tc/bi/bp/pdef', Version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:53:16 +0200, CL209430)
    detailed versions:
    sap.com:tc/bi/anttasks#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:35 +0200, CL209430)
    sap.com:tc/bi/core#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:53:16 +0200, CL209430)
    sap.com:tc/bi/exception#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/extddicdb#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:41 +0200, CL209430)
    sap.com:tc/bi/extsld#def       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:40 +0200, CL209430)
    sap.com:tc/bi/extsql#def       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:37 +0200, CL209430)
    sap.com:tc/bi/framework#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:01 +0200, CL209430)
    sap.com:tc/bi/i18n#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:25 +0200, CL209430)
    sap.com:tc/bi/javatech#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:55 +0200, CL209430)
    sap.com:tc/bi/jdoc#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/jdoc/util#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:38 +0200, CL209430)
    sap.com:tc/bi/jlincbs#def      7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:55 +0200, CL209430)
    sap.com:tc/bi/settings#version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:49:26 +0200, CL209430)
    sap.com:tc/bi/util#util        7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:16 +0200, CL209430)
    sap.com:tc/bi/velocity#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:24 +0200, CL209430)
    sap.com:tc/bi/xml#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:27 +0200, CL209430)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="PdefGeneratorTask" classname="com.sap.tc.buildplugin.pdef.PdefGeneratorTask"/>
<taskdef name="cda" classname="com.sap.tc.buildplugin.deploy.DeployArchiveTask"/>
<taskdef name="pppacker" classname="com.sap.tc.buildplugin.pp.PPPackTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>

<target name="translate">
<!-- begin generator chain id 'sap.com~sl.pdef_chain', type 'sap.com~sl.pdef_chain' -->
<!-- begin generator id 'sap.com~sl.pdef_chain/pdef', type 'sap.com~sl.pdef.task.generator' -->
<echo message="+++ com.sap.tc.buildplugin.pdef.PdefTaskGenerator: taskName: PdefGeneratorTask"/>
<echo message="localContext: com.sap.tc.buildplugin.util.DataContext@1168b43"/>
<echo message="inputPaths: {compile_pp=[D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac_sc\_comp\gen\default\public\default, D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\SC_TEAC\nobelbiocare.com\sc_teac\_comp\gen\default\public\default], source=[D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac\_comp\src]}"/>
<echo message="outputPaths: {default=D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\testoutput, packdir=D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_pack01, tempdir=D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_temp01}"/>
<echo message="usedPaths: {}"/>
<echo message="parameters: {outputFolderName=testoutput}"/>
<echo message="File(source): D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac\_comp\src"/>
<echo message="File(compile_pp): D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac_sc\_comp\gen\default\public\default"/>
<echo message="File(compile_pp): D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\SC_TEAC\nobelbiocare.com\sc_teac\_comp\gen\default\public\default"/>
<PdefGeneratorTask packdir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_pack01" tempdir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_temp01">
<sdir sdir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac\_comp\src"/>
<cdir cdir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\P_TEAC_SC\nobelbiocare.com\p_teac_sc\_comp\gen\default\public\default"/>
<cdir cdir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\SC_TEAC\nobelbiocare.com\sc_teac\_comp\gen\default\public\default"/>
</PdefGeneratorTask>
<!-- end generator id 'sap.com~sl.pdef_chain/pdef', type 'sap.com~sl.pdef.task.generator' -->
<!-- end generator chain id 'sap.com~sl.pdef_chain', type 'sap.com~sl.pdef_chain' -->
</target>

<target name="createPublicParts" depends="translate">
<timer/>
<pppacker ppname="default">
</pppacker>
<timer message="Packing of public part 'default' finished in "/>
</target>

<target name="createDeployArchive" depends="createPublicParts">
<cda type="sap.com~SDA" deployfile="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t2\B3727BB4E97AC0955319D5C6E0496EAF\default\deploy/nobelbiocare.com~p_teac.sda">
<descriptor type="sda-deployment-descriptor" file="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_temp01\sda-dd.xml"/>
<option key="software-type" value="CONTENT"/>
<option key="software-subtype" value="SL-SDA"/>
<fileset dir="D:\Users\pedro.jimenez\Desktop\TestNobel\eclipse\workspace.jdi\LocalDevelopment\t\B3727BB4E97AC0955319D5C6E0496EAF\sld_pack01"/>
</cda>
</target>

<target name="build" depends="translate,createPublicParts,createDeployArchive">

</target>
</project>
