<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0C5DFBDB0E81D5CF9D511E6C7C40205857FEB80' name='SR_Revenue_GetSum_SOAP' origin='localhost' guid='633a5035-2222-4fda-8b39-724b9cc0f1ff' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_Revenue_GetSum_SOAP' resType='label' translate='false' transUnitId='B0E81D5BF9D511E6AEDF0205857FEB80' resName='633a5035-2222-4fda-8b39-724b9cc0f1ff.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_GetSum_SOAP' resType='description' translate='true' transUnitId='B0E81D5AF9D511E6944B0205857FEB80' resName='633a5035-2222-4fda-8b39-724b9cc0f1ff.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
