<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0C5DFBDCA894102F9D311E691CD0205857FEB80' name='SR_Revenue_GetSum_XI' origin='' guid='f209fc87-fc5e-464b-9467-715b73255f00' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_GetSum_XI' resType='label' translate='false' transUnitId='CA894101F9D311E6B6D00205857FEB80' resName='f209fc87-fc5e-464b-9467-715b73255f00.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_GetSum_XI' resType='description' translate='true' transUnitId='CA894100F9D311E69BD90205857FEB80' resName='f209fc87-fc5e-464b-9467-715b73255f00.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
