<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: ldap/j2ee/ejb/usrupd
                   vendor: nobelbiocare.com
                     type: J2EE
                 sub-type: EJBModule
              type-vendor: sap.com

       software component
                     name: SC_LDAP
                   vendor: nobelbiocare.com

                 location: localDevelopment
          source location: pedro.jimenez@MADNB2016
            build variant: default

    building on MADNB2016, Windows 8/x86, version 6.2
    using Java VM 'Java HotSpot(TM) Client VM', version 20.13-b02 (Sun Microsystems Inc.)
    build started at 2017-04-04 12:31:58 GMT+02:00 (CEST)

    Build Plugin 'EJBModulePlugin', Version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:52:54 +0200, CL209430)
    detailed versions:
    sap.com:tc/bi/anttasks#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:35 +0200, CL209430)
    sap.com:tc/bi/bp/ejbmodule#ejb 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:52:54 +0200, CL209430)
    sap.com:tc/bi/core#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:53:16 +0200, CL209430)
    sap.com:tc/bi/exception#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/extddicdb#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:41 +0200, CL209430)
    sap.com:tc/bi/extsql#def       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:37 +0200, CL209430)
    sap.com:tc/bi/framework#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:01 +0200, CL209430)
    sap.com:tc/bi/i18n#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:25 +0200, CL209430)
    sap.com:tc/bi/javatech#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:55 +0200, CL209430)
    sap.com:tc/bi/jdoc#def         7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/jdoc/util#def    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:38 +0200, CL209430)
    sap.com:tc/bi/jlincbs#def      7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:55 +0200, CL209430)
    sap.com:tc/bi/settings#version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:49:26 +0200, CL209430)
    sap.com:tc/bi/util#util        7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:16 +0200, CL209430)
    sap.com:tc/bi/velocity#def     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:24 +0200, CL209430)
    sap.com:tc/bi/xml#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:27 +0200, CL209430)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="checkfileset" classname="com.sap.tools.ant.taskdefs.EmptyFilesetCheck"/>
<taskdef name="jlinppcheck" classname="com.sap.tc.buildplugin.pp.ant.JLinEECheckTask"/>
<taskdef name="pppacker" classname="com.sap.tc.buildplugin.pp.PPPackTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>
<taskdef name="xlf2prop" classname="com.sap.tc.buildplugin.util.XlfConverter"/>

<target name="compile">
<mkdir dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\48BB0E0CC7D15E8E681D6DC756D752A8\classes"/>
<!-- begin generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- No *.sqlj files found, skipping SQLJ preprocessing. -->
<!-- end generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- begin generator id 'sap.com~javac', type 'sap.com~javac' -->
<echo message="Starting Java compiler using the current JVM"/>
<timer/>
<echo message="Settings:"/>
<echo message="        debug: on"/>
<echo message="     optimize: off"/>
<echo message="  deprecation: default"/>
<echo message="      verbose: default"/>
<echo message="     encoding: UTF-8"/>
<echo message="       source: default"/>
<echo message="       target: default"/>
<echo message="  source path: D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\ejb\usrupd\_comp\ejbModule"/>
<echo message="   class path:"/>
<echo message="      D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\tc\bl\logging\api\_comp\gen\default\public\api\lib\java\tc~bl~logging~api~defaultttt.jar"/>
<echo message="      D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\extlib\ldapapi\_comp\gen\default\public\api\lib\java\ldap.jar"/>
<echo message="      D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\ec~java~jsf~api.jar"/>
<echo message="      D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\engine.jee5.facade.jar"/>
<echo message="      D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\orpersistence_client_lib_filtered.jar"/>
<echo message="   output dir: D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\48BB0E0CC7D15E8E681D6DC756D752A8\classes"/>
<checkfileset fail="false">
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\ejb\usrupd\_comp\ejbModule">
<include name="**/*.class"/>
</fileset>
</checkfileset>
<javac includeAntRuntime="no"
       destdir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\48BB0E0CC7D15E8E681D6DC756D752A8\classes"
       encoding="UTF-8"
       deprecation="false"
       debug="on"
       tempdir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\48BB0E0CC7D15E8E681D6DC756D752A8">
<src path="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\ejb\usrupd\_comp\ejbModule"/>
<include name="**/*.java"/>
<classpath>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\tc\bl\logging\api\_comp\gen\default\public\api\lib\java\tc~bl~logging~api~defaultttt.jar"/>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\extlib\ldapapi\_comp\gen\default\public\api\lib\java\ldap.jar"/>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\ec~java~jsf~api.jar"/>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\engine.jee5.facade.jar"/>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\orpersistence_client_lib_filtered.jar"/>
</classpath>
</javac>
<timer message="Java compilation finished in "/>
<!-- end generator id 'sap.com~javac', type 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jlin' for generator id 'sap.com~javac' -->
<!-- JLin disabled. -->
<!-- end generator extension type 'sap.com~jlin' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- No *.sqlj files found, skipping SQLJ post-processing. -->
<!-- end generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jdo' for generator id 'sap.com~javac' -->
<!-- No *.jdo files found, skipping JDO enhancer. -->
<!-- end generator extension type 'sap.com~jdo' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~xlf2prop' for generator id 'sap.com~javac' -->
<echo message="Start XLF conversion"/>
<timer/>
<xlf2prop todir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\48BB0E0CC7D15E8E681D6DC756D752A8\classes">
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_LDAP\nobelbiocare.com\ldap\j2ee\ejb\usrupd\_comp\ejbModule"/>
</xlf2prop>
<timer message="XLF conversion finished in "/>
<!-- end generator extension type 'sap.com~xlf2prop' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jdoc' for generator id 'sap.com~javac' -->
<!-- Javadoc generation disabled. -->
<!-- end generator extension type 'sap.com~jdoc' for generator id 'sap.com~javac' -->
</target>

<target name="createPublicParts" depends="compile">
<timer/>
<pppacker ppname="client">
</pppacker>
<timer message="Packing of public part 'client' finished in "/>
<timer/>
<pppacker ppname="ejbjar">
</pppacker>
<timer message="Packing of public part 'ejbjar' finished in "/>
<jlinppcheck/>
</target>

<target name="build" depends="compile,createPublicParts">

</target>
</project>
