Manifest-Version: 1.0
DC-Name: po_salesforce_02_sc
DC-Type: Software Component Description
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02_sc
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110535
SC-Name: PO_SALESFORCE_02_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110535
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:05:35 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

