<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E02105C848732A80F51711E68E2A548757986900' name='Business or Technical User' type='BUSINESS_OR_TECHNICAL_USER'>
<displayName maxWidth='120' originalText='Business or Technical User' resType='label' translate='false' transUnitId='4872E45CF51711E6A1FD548757986900' resName='Business or Technical User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with technical or business user authentication.' resType='description' translate='false' transUnitId='4872E45BF51711E6BD35548757986900' resName='Business or Technical User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
