<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0469530D8117F7379B211E6C64E0205857FEB80' name='MI267_BPM_GetProductLines_os' origin='' guid='100db73f-60d9-480e-984c-68992606b65e' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI267_BPM_GetProductLines_os' resType='label' translate='false' transUnitId='D8117F7279B211E6CADA0205857FEB80' resName='100db73f-60d9-480e-984c-68992606b65e.consgroup.name'/>
<description maxWidth='120' originalText='MI267_BPM_GetProductLines_os' resType='description' translate='true' transUnitId='D8117F7179B211E69D170205857FEB80' resName='100db73f-60d9-480e-984c-68992606b65e.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
