<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E02105C819A4B8CF9C4B11E6BFFC0205857FEB80' name='MI272_Get_ProductID' origin='' guid='412a1839-350e-4384-bc93-20a74b54417f' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI272_Get_ProductID' resType='label' translate='false' transUnitId='199F1C9C9C4B11E6A3630205857FEB80' resName='412a1839-350e-4384-bc93-20a74b54417f.consgroup.name'/>
<description maxWidth='120' originalText='MI272_Get_ProductID' resType='description' translate='true' transUnitId='199C3B429C4B11E688A90205857FEB80' resName='412a1839-350e-4384-bc93-20a74b54417f.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
