<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0469530A8A715D7790311E68BE00205857FEB80' name='MI266_BPM_Login_os' origin='' guid='5de92776-6b5f-44f1-ade6-c96f25b0f226' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='MI266_BPM_Login_os' resType='label' translate='false' transUnitId='A8A6F7CF790311E69EA00205857FEB80' resName='5de92776-6b5f-44f1-ade6-c96f25b0f226.consgroup.name'/>
<description maxWidth='120' originalText='MI266_BPM_Login_os' resType='description' translate='true' transUnitId='A8A6F7CE790311E69D740205857FEB80' resName='5de92776-6b5f-44f1-ade6-c96f25b0f226.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
