Manifest-Version: 1.0
DC-Name: po_salesforce_02/infra/sgc
DC-Type: MassConfiguration
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/infra/sgc
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171114092749
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171114092749
Build-Date: 2017-11-14
Build-Location: localDevelopment
Build-Time: 10:27:49 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

