Manifest-Version: 1.0
DC-Name: po_salesforce_02/bl/caf/permissions
DC-SubType: UME Permissions
DC-Type: Content
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/bl/caf/permissions
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110537
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110537
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:05:37 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

