Manifest-Version: 1.0
DC-Name: p_teac/pr/pm/speakers
DC-Type: Process Composer
DC-Vendor: nobelbiocare.com
Implementation-Title: p_teac/pr/pm/speakers
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171115162449
SC-Name: SC_TEAC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171115162449
Build-Date: 2017-11-15
Build-Location: localDevelopment
Build-Time: 17:24:49 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

