Manifest-Version: 1.0
DC-Name: p_teac/pr/pm/speakers
DC-Type: Process Composer
DC-Vendor: nobelbiocare.com
Implementation-Title: p_teac/pr/pm/speakers
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171114092928
SC-Name: SC_TEAC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171114092928
Build-Date: 2017-11-14
Build-Location: localDevelopment
Build-Time: 10:29:28 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

