ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/p_sfdc/pr/pm/re/account_performance/P_BPM_001_Revenue_Account_Performance/Revenue_Account_Performance
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/p_sfdc/pr/pm/re/account_performance/P_BPM_001_Revenue_Account_Performance/Revenue_Account_Performance
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/p_sfdc/pr/pm/re/account_performance/P_BPM_001_Revenue_Account_Performance/Revenue_Account_Performance" xmlns:tns="nobelbiocare.com/p_sfdc/pr/pm/re/account_performance/P_BPM_001_Revenue_Account_Performance/Revenue_Account_Performance" xmlns:ns1="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="sap.com/glx/" schemaLocation="sap.com/glx/"></xsd:import>   <xsd:element name="DO_Error" type="ns1:TechnicalErrorType" sdox:aliasName="$nobelbiocare.com/p_sfdc/pr/pm/re/account_performance/P_BPM_001_Revenue_Account_Performance/Revenue_Account_Performance:DO_Error" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=sap.com/glx/
CHILD_0,SCHEMA_LOCATION=sap.com/glx/
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="sap.com/glx/" xmlns:tns="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="TechnicalErrorType" sdox:aliasName="#TechnicalErrorType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="errorMessage" type="xsd:string" sdox:aliasName="$errorMessage"></xsd:element>       <xsd:element name="rootErrorMessage" type="xsd:string" sdox:aliasName="$rootErrorMessage"></xsd:element>       <xsd:element name="logId" type="xsd:string" sdox:aliasName="$logId"></xsd:element>       <xsd:element name="principalName" type="xsd:string" sdox:aliasName="$principalName"></xsd:element>       <xsd:element name="interfaceDetails" type="tns:InterfaceDetailsType" sdox:aliasName="$interfaceDetails"></xsd:element>       <xsd:element name="soaConfigurationDetails" type="tns:SOAConfigurationDetailsType" sdox:aliasName="$soaConfigurationDetails"></xsd:element>       <xsd:element name="xiDetails" type="tns:XIDetailsType" sdox:aliasName="$xiDetails"></xsd:element>       <xsd:element name="wsDetails" type="tns:WSDetailsType" sdox:aliasName="$wsDetails"></xsd:element>       <xsd:element name="executionTimeDetails" type="tns:ExecutionTimeDetailsType" sdox:aliasName="$executionTimeDetails"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="InterfaceDetailsType" sdox:aliasName="#InterfaceDetailsType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="interfaceNamespace" type="xsd:string" sdox:aliasName="$interfaceNamespace"></xsd:element>       <xsd:element name="interfaceName" type="xsd:string" sdox:aliasName="$interfaceName"></xsd:element>       <xsd:element name="operationName" type="xsd:string" sdox:aliasName="$operationName"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="SOAConfigurationDetailsType" sdox:aliasName="#SOAConfigurationDetailsType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="applicationName" type="xsd:string" sdox:aliasName="$applicationName"></xsd:element>       <xsd:element name="referenceName" type="xsd:string" sdox:aliasName="$referenceName"></xsd:element>       <xsd:element name="connectivityType" type="xsd:string" sdox:aliasName="$connectivityType"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="XIDetailsType" sdox:aliasName="#XIDetailsType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="messageId" type="xsd:string" sdox:aliasName="$messageId"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="WSDetailsType" sdox:aliasName="#WSDetailsType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="wsStyle" type="xsd:string" sdox:aliasName="$wsStyle"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="ExecutionTimeDetailsType" sdox:aliasName="#ExecutionTimeDetailsType" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="startTimeMs" type="xsd:long" sdox:aliasName="$startTimeMs"></xsd:element>       <xsd:element name="returnTimeMs" type="xsd:long" sdox:aliasName="$returnTimeMs"></xsd:element>       <xsd:element name="startTime" type="xsd:dateTime" sdox:aliasName="$startTime"></xsd:element>       <xsd:element name="returnTime" type="xsd:dateTime" sdox:aliasName="$returnTime"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

