<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E036771913147D3C0B2E11E79AE10205857FEB80' name='SR_Customer_Sync_SOAP' origin='localhost' guid='1852e78a-ee9e-40e8-a48e-54406f08bc7d' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_Customer_Sync_SOAP' resType='label' translate='false' transUnitId='13147D3B0B2E11E7843B0205857FEB80' resName='1852e78a-ee9e-40e8-a48e-54406f08bc7d.consgroup.name'/>
<description maxWidth='120' originalText='SR_Customer_Sync_SOAP' resType='description' translate='true' transUnitId='13147D3A0B2E11E7976D0205857FEB80' resName='1852e78a-ee9e-40e8-a48e-54406f08bc7d.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
