<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0367719A01C1E050B0011E7A3550205857FEB80' name='SR_Customer_Sync_SOAPXI' origin='' guid='1b0d2a60-e2ad-4b82-942d-4f9a386e744c' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Customer_Sync_SOAPXI' resType='label' translate='false' transUnitId='A01C1E040B0011E78AEE0205857FEB80' resName='1b0d2a60-e2ad-4b82-942d-4f9a386e744c.consgroup.name'/>
<description maxWidth='120' originalText='SR_Customer_Sync_SOAPXI' resType='description' translate='true' transUnitId='A01C1E030B0011E7CF9C0205857FEB80' resName='1b0d2a60-e2ad-4b82-942d-4f9a386e744c.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
