Manifest-Version: 1.0
Class-Path: 
DC-Name: po_salesforce_02/bl/caf/ejbmodule
DC-SubType: EJBModule
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/bl/caf/ejbmodule
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110628
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110628
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:06:28 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

