<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: ldap/j2ee/extlib/ldapapi
                   vendor: nobelbiocare.com
                     type: External Library
                 sub-type: 
              type-vendor: sap.com

       software component
                     name: SC_LDAP
                   vendor: nobelbiocare.com

                 location: localDevelopment
          source location: pedro.jimenez@MADNB2016
            build variant: default

    building on MADNB2016, Windows 8/x86, version 6.2
    using Java VM 'Java HotSpot(TM) Client VM', version 20.13-b02 (Sun Microsystems Inc.)
    build started at 2017-04-04 12:31:57 GMT+02:00 (CEST)

    Build Plugin 'ExternalArchivePlugin', Version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:03 +0200, CL209430)
    detailed versions:
    sap.com:tc/bi/anttasks#def           7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:35 +0200, CL209430)
    sap.com:tc/bi/bp/externalarchive#lib 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:03 +0200, CL209430)
    sap.com:tc/bi/core#def               7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:53:16 +0200, CL209430)
    sap.com:tc/bi/exception#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/extddicdb#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:41 +0200, CL209430)
    sap.com:tc/bi/extsql#def             7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:37 +0200, CL209430)
    sap.com:tc/bi/framework#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:01 +0200, CL209430)
    sap.com:tc/bi/i18n#def               7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:25 +0200, CL209430)
    sap.com:tc/bi/javatech#def           7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:55 +0200, CL209430)
    sap.com:tc/bi/jdoc#def               7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/jdoc/util#def          7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:38 +0200, CL209430)
    sap.com:tc/bi/jlincbs#def            7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:55 +0200, CL209430)
    sap.com:tc/bi/settings#version       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:49:26 +0200, CL209430)
    sap.com:tc/bi/util#util              7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:16 +0200, CL209430)
    sap.com:tc/bi/velocity#def           7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:24 +0200, CL209430)
    sap.com:tc/bi/xml#def                7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:27 +0200, CL209430)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="jlinppcheck" classname="com.sap.tc.buildplugin.pp.ant.JLinEECheckTask"/>
<taskdef name="pppacker" classname="com.sap.tc.buildplugin.pp.PPPackTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>

<target name="createPublicParts">
<timer/>
<pppacker ppname="api">
</pppacker>
<timer message="Packing of public part 'api' finished in "/>
<timer/>
<pppacker ppname="archives">
</pppacker>
<timer message="Packing of public part 'archives' finished in "/>
<jlinppcheck/>
</target>

<target name="build" depends="createPublicParts">

</target>
</project>
