<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E02105C8875411CEF9B711E68C960205857FEB80' name='No Authentication' type='NO_AUTHENTICATION'>
<displayName maxWidth='120' originalText='No Authentication' resType='label' translate='false' transUnitId='875411CDF9B711E6AEB20205857FEB80' resName='No Authentication.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation without authentication.' resType='description' translate='false' transUnitId='875411CCF9B711E6C3C60205857FEB80' resName='No Authentication.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
