<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E02105C818B8C486F9B811E6A6AD0205857FEB80' name='SR_Revenue_SalesRepBudget_XI' origin='' guid='021920f3-25cf-429b-b922-e8bee3ef5eba' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_SalesRepBudget_XI' resType='label' translate='false' transUnitId='18B8C485F9B811E6CFA10205857FEB80' resName='021920f3-25cf-429b-b922-e8bee3ef5eba.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_SalesRepBudget_XI' resType='description' translate='true' transUnitId='18B8C484F9B811E6C23B0205857FEB80' resName='021920f3-25cf-429b-b922-e8bee3ef5eba.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
