<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E02105C895554C05F9B911E6C1E50205857FEB80' name='SR_Revenue_SalesRepBudget_SOAP' origin='localhost' guid='ea2d4faa-7b82-41c7-afb9-ee6e8862a6fa' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_Revenue_SalesRepBudget_SOAP' resType='label' translate='false' transUnitId='95552797F9B911E6C4D70205857FEB80' resName='ea2d4faa-7b82-41c7-afb9-ee6e8862a6fa.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_SalesRepBudget_SOAP' resType='description' translate='true' transUnitId='95552796F9B911E69CAB0205857FEB80' resName='ea2d4faa-7b82-41c7-afb9-ee6e8862a6fa.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
