Manifest-Version: 1.0
Class-Path: 
DC-Name: p_sfdc/bl/scomp
DC-Type: Service Composition
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/bl/scomp
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171106161142
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171106161142
Build-Date: 2017-11-06
Build-Location: localDevelopment
Build-Time: 17:11:42 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

