Manifest-Version: 1.0
DC-Name: p_sfdc/pr/pm/re/sales_bgt
DC-Type: Process Composer
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/pr/pm/re/sales_bgt
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171114092847
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171114092847
Build-Date: 2017-11-14
Build-Location: localDevelopment
Build-Time: 10:28:47 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

