<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<properties.PropertyBag m:c='3' m:i='E05AE41608DA78A1F4F011E6A705548757986900' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E05CE2FC08D9DD27F4F011E68548548757986900' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='TR_Start_Revenue_YTD' resType='generaltext' translate='false' transUnitId='08DA1D69F4F011E69AA2548757986900'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='08DA1D6AF4F011E6C363548757986900'/>
</Galaxy.Workflow.MessageEventDefinition>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E0EE4DB213D05495F4EF11E6ADA0548757986900' s='E05CE2FC08D9DD27F4F011E68548548757986900'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
