Manifest-Version: 1.0
DC-Name: p_sfdc/bl/caf/dictionary
DC-Type: Dictionary
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/bl/caf/dictionary
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171106160837
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171106160837
Build-Date: 2017-11-06
Build-Location: localDevelopment
Build-Time: 17:08:37 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

