<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<properties.PropertyBag m:c='3' m:i='E0BD01B8D97B09DB0B0011E7A1AC0205857FEB80' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E0DCF6CDD97A1DC60B0011E7ADDB0205857FEB80' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='TR_Customer_Sync_SalesForce' resType='generaltext' translate='false' transUnitId='D97AA4470B0011E7B0C00205857FEB80'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='D97AA4480B0011E7AA640205857FEB80'/>
</Galaxy.Workflow.MessageEventDefinition>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E0469530AAF535160B0011E7CA090205857FEB80' s='E0DCF6CDD97A1DC60B0011E7ADDB0205857FEB80'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
