Manifest-Version: 1.0
DC-Name: p_sfdc/bl/ear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/bl/ear
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171106161140
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171106161140
Build-Date: 2017-11-06
Build-Location: localDevelopment
Build-Time: 17:11:40 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

