Manifest-Version: 1.0
DC-Name: sc_teac
DC-Type: Software Component Description
DC-Vendor: nobelbiocare.com
Implementation-Title: sc_teac
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171116152350
SC-Name: SC_TEAC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171116152350
Build-Date: 2017-11-16
Build-Location: localDevelopment
Build-Time: 16:23:50 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: 3508452@MAD-LROMERODA

