Manifest-Version: 1.0
DC-Name: po_salesforce_02/bl/caf/ear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/bl/caf/ear
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110626
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110626
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:06:26 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

