<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E0356A044B6CDA4174A711E29389183DA23EE1B1' name='Technical User' type='TECHNICAL_USER'>
<displayName maxWidth='120' originalText='Technical User' resType='label' translate='false' transUnitId='4B6AA92D74A711E2A51D183DA23EE1B1' resName='Technical User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with technical user authentication.' resType='description' translate='false' transUnitId='4B6AA92C74A711E2B7B7183DA23EE1B1' resName='Technical User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
