<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>nobelbiocare.com~po_salesforce_02~bl~rules
  </prj-name>
  <prj-guid>PR9b9d2f59ae1011e4cf76000c29af3a8a
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Rules Composer"/>
  </propertyset>
</project>