Manifest-Version: 1.0
DC-Name: ldap/j2ee/ear/usrupd
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: nobelbiocare.com
Implementation-Title: ldap/j2ee/ear/usrupd
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170404103158
SC-Name: SC_LDAP
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170404103158
Build-Date: 2017-04-04
Build-Location: localDevelopment
Build-Time: 12:31:58 GMT+02:00 (CEST)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

