ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management" xmlns:tns="nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management" xmlns:ns1="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="urn:Magento" schemaLocation="urn:Magento"></xsd:import>   <xsd:element name="DO_ProductLinesList" type="ns1:catalogProductAttributeSetEntityArray" sdox:aliasName="$nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management:DO_ProductLinesList" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=urn:Magento
CHILD_0,SCHEMA_LOCATION=urn:Magento
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="catalogProductAttributeSetEntityArray" sdox:aliasName="#catalogProductAttributeSetEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogProductAttributeSetEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogProductAttributeSetEntity" sdox:aliasName="#catalogProductAttributeSetEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="set_id" type="xsd:int" minOccurs="0" sdox:aliasName="$set_id"></xsd:element>       <xsd:element name="name" type="xsd:string" minOccurs="0" sdox:aliasName="$name"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

