ROOT_0,TARGET_NAMESPACE=urn:Magento
ROOT_0,SCHEMA_LOCATION=urn:Magento
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="loginParam" sdox:aliasName="$urn:Magento:loginParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E00EA3B7A9A8D09D790311E6824D0205857FEB80">       <xsd:sequence>         <xsd:element name="username" type="xsd:string" sdox:aliasName="$username"></xsd:element>         <xsd:element name="apiKey" type="xsd:string" sdox:aliasName="$apiKey"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element> </xsd:schema> 

ROOT_1,TARGET_NAMESPACE=urn:Magento
ROOT_1,SCHEMA_LOCATION=urn:Magento
ROOT_1,ROOTID=1
ROOT_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="loginResponseParam" sdox:aliasName="$urn:Magento:loginResponseParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E00EA3B7A99E96FB790311E6CD720205857FEB80">       <xsd:sequence>         <xsd:element name="result" type="xsd:string" sdox:aliasName="$result"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element> </xsd:schema> 

