ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management" xmlns:tns="nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management" xmlns:ns1="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="urn:Magento" schemaLocation="urn:Magento"></xsd:import>   <xsd:element name="DO_OptionValues" type="ns1:catalogAttributeOptionEntityArray" sdox:aliasName="$nobelbiocare.com/p_teac/pr/pm/course/P_BPM_002_Courses_CVM_SO/TEAC_Courses_Management:DO_OptionValues" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=urn:Magento
CHILD_0,SCHEMA_LOCATION=urn:Magento
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="catalogAttributeOptionEntityArray" sdox:aliasName="#catalogAttributeOptionEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogAttributeOptionEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogAttributeOptionEntity" sdox:aliasName="#catalogAttributeOptionEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="label" type="xsd:string" sdox:aliasName="$label"></xsd:element>       <xsd:element name="value" type="xsd:string" sdox:aliasName="$value"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

