ROOT_0,TARGET_NAMESPACE=urn:Magento
ROOT_0,SCHEMA_LOCATION=urn:Magento
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductListRequestParam" sdox:aliasName="$urn:Magento:catalogProductListRequestParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E0B249471805C7A09C4B11E6B4EE0205857FEB80">       <xsd:sequence>         <xsd:element name="sessionId" type="xsd:string" sdox:aliasName="$sessionId"></xsd:element>         <xsd:element name="filters" type="tns:filters" sdox:aliasName="$filters"></xsd:element>         <xsd:element name="store" type="xsd:string" minOccurs="0" sdox:aliasName="$store"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element>   <xsd:complexType name="filters" sdox:aliasName="#filters" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="filter" type="tns:associativeArray" minOccurs="0" sdox:aliasName="$filter"></xsd:element>       <xsd:element name="complex_filter" type="tns:complexFilterArray" minOccurs="0" sdox:aliasName="$complex_filter"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="associativeArray" sdox:aliasName="#associativeArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:associativeEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="associativeEntity" sdox:aliasName="#associativeEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="key" type="xsd:string" sdox:aliasName="$key"></xsd:element>       <xsd:element name="value" type="xsd:string" sdox:aliasName="$value"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="complexFilterArray" sdox:aliasName="#complexFilterArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:complexFilter" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="complexFilter" sdox:aliasName="#complexFilter" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="key" type="xsd:string" sdox:aliasName="$key"></xsd:element>       <xsd:element name="value" type="tns:associativeEntity" sdox:aliasName="$value"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

ROOT_1,TARGET_NAMESPACE=urn:Magento
ROOT_1,SCHEMA_LOCATION=urn:Magento
ROOT_1,ROOTID=1
ROOT_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductListResponseParam" sdox:aliasName="$urn:Magento:catalogProductListResponseParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E0B24947180545829C4B11E6A4470205857FEB80">       <xsd:sequence>         <xsd:element name="result" type="tns:catalogProductEntityArray" sdox:aliasName="$result"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element>   <xsd:complexType name="catalogProductEntityArray" sdox:aliasName="#catalogProductEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogProductEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogProductEntity" sdox:aliasName="#catalogProductEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="product_id" type="xsd:string" sdox:aliasName="$product_id"></xsd:element>       <xsd:element name="sku" type="xsd:string" sdox:aliasName="$sku"></xsd:element>       <xsd:element name="name" type="xsd:string" sdox:aliasName="$name"></xsd:element>       <xsd:element name="set" type="xsd:string" sdox:aliasName="$set"></xsd:element>       <xsd:element name="type" type="xsd:string" sdox:aliasName="$type"></xsd:element>       <xsd:element name="category_ids" type="tns:ArrayOfString" sdox:aliasName="$category_ids"></xsd:element>       <xsd:element name="website_ids" type="tns:ArrayOfString" sdox:aliasName="$website_ids"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="ArrayOfString" sdox:aliasName="#ArrayOfString" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="xsd:string" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

