ROOT_0,TARGET_NAMESPACE=urn:Magento
ROOT_0,SCHEMA_LOCATION=urn:Magento
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeListRequestParam" sdox:aliasName="$urn:Magento:catalogProductAttributeListRequestParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E007956A881A6A107A5211E68C4C0205857FEB80">       <xsd:sequence>         <xsd:element name="sessionId" type="xsd:string" sdox:aliasName="$sessionId"></xsd:element>         <xsd:element name="setId" type="xsd:int" sdox:aliasName="$setId"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element> </xsd:schema> 

ROOT_1,TARGET_NAMESPACE=urn:Magento
ROOT_1,SCHEMA_LOCATION=urn:Magento
ROOT_1,ROOTID=1
ROOT_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeListResponseParam" sdox:aliasName="$urn:Magento:catalogProductAttributeListResponseParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E007956A881A6A0A7A5211E6C27B0205857FEB80">       <xsd:sequence>         <xsd:element name="result" type="tns:catalogAttributeEntityArray" sdox:aliasName="$result"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element>   <xsd:complexType name="catalogAttributeEntityArray" sdox:aliasName="#catalogAttributeEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogAttributeEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogAttributeEntity" sdox:aliasName="#catalogAttributeEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="attribute_id" type="xsd:int" minOccurs="0" sdox:aliasName="$attribute_id"></xsd:element>       <xsd:element name="code" type="xsd:string" minOccurs="0" sdox:aliasName="$code"></xsd:element>       <xsd:element name="type" type="xsd:string" minOccurs="0" sdox:aliasName="$type"></xsd:element>       <xsd:element name="required" type="xsd:string" minOccurs="0" sdox:aliasName="$required"></xsd:element>       <xsd:element name="scope" type="xsd:string" minOccurs="0" sdox:aliasName="$scope"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

