ROOT_0,TARGET_NAMESPACE=urn:Magento
ROOT_0,SCHEMA_LOCATION=urn:Magento
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeOptionsRequestParam" sdox:aliasName="$urn:Magento:catalogProductAttributeOptionsRequestParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E0E14F86294BCE787BF911E68D310205857FEB80">       <xsd:sequence>         <xsd:element name="sessionId" type="xsd:string" sdox:aliasName="$sessionId"></xsd:element>         <xsd:element name="attributeId" type="xsd:int" sdox:aliasName="$attributeId"></xsd:element>         <xsd:element name="store" type="xsd:string" minOccurs="0" sdox:aliasName="$store"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element> </xsd:schema> 

ROOT_1,TARGET_NAMESPACE=urn:Magento
ROOT_1,SCHEMA_LOCATION=urn:Magento
ROOT_1,ROOTID=1
ROOT_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeOptionsResponseParam" sdox:aliasName="$urn:Magento:catalogProductAttributeOptionsResponseParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E0E14F86294BCE727BF911E69B150205857FEB80">       <xsd:sequence>         <xsd:element name="result" type="tns:catalogAttributeOptionEntityArray" sdox:aliasName="$result"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element>   <xsd:complexType name="catalogAttributeOptionEntityArray" sdox:aliasName="#catalogAttributeOptionEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogAttributeOptionEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogAttributeOptionEntity" sdox:aliasName="#catalogAttributeOptionEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="label" type="xsd:string" sdox:aliasName="$label"></xsd:element>       <xsd:element name="value" type="xsd:string" sdox:aliasName="$value"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

