ROOT_0,TARGET_NAMESPACE=urn:Magento
ROOT_0,SCHEMA_LOCATION=urn:Magento
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeSetListRequestParam" sdox:aliasName="$urn:Magento:catalogProductAttributeSetListRequestParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E00EA3B7D91335A179B211E6C5D30205857FEB80">       <xsd:sequence>         <xsd:element name="sessionId" type="xsd:string" sdox:aliasName="$sessionId"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element> </xsd:schema> 

ROOT_1,TARGET_NAMESPACE=urn:Magento
ROOT_1,SCHEMA_LOCATION=urn:Magento
ROOT_1,ROOTID=1
ROOT_1,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="urn:Magento" xmlns:tns="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:element name="catalogProductAttributeSetListResponseParam" sdox:aliasName="$urn:Magento:catalogProductAttributeSetListResponseParam" xmlns:sdox="commonj.sdo/xml">     <xsd:complexType sdox:aliasName="E00EA3B7D91401D279B211E6C0320205857FEB80">       <xsd:sequence>         <xsd:element name="result" type="tns:catalogProductAttributeSetEntityArray" sdox:aliasName="$result"></xsd:element>       </xsd:sequence>     </xsd:complexType>   </xsd:element>   <xsd:complexType name="catalogProductAttributeSetEntityArray" sdox:aliasName="#catalogProductAttributeSetEntityArray" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="complexObjectArray" type="tns:catalogProductAttributeSetEntity" minOccurs="0" maxOccurs="unbounded" sdox:aliasName="$complexObjectArray"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="catalogProductAttributeSetEntity" sdox:aliasName="#catalogProductAttributeSetEntity" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="set_id" type="xsd:int" minOccurs="0" sdox:aliasName="$set_id"></xsd:element>       <xsd:element name="name" type="xsd:string" minOccurs="0" sdox:aliasName="$name"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

