Manifest-Version: 1.0
DC-Name: po_salesforce_02/ui/wd
DC-Type: Web Dynpro
DC-Vendor: nobelbiocare.com
Implementation-Title: po_salesforce_02/ui/wd
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20170113110612
SC-Name: SALESFORCE_BPM_SC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20170113110612
Build-Date: 2017-01-13
Build-Location: localDevelopment
Build-Time: 12:06:12 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

