<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E000054CA261FD7DF95511E691380205857FEB80' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='TR_Revenue_Start_LastYearToDate' resType='generaltext' translate='false' transUnitId='A261FD7EF95511E698A70205857FEB80'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='A261FD7FF95511E6ABC20205857FEB80'/>
</Galaxy.Workflow.MessageEventDefinition>
<properties.PropertyBag m:c='3' m:i='E0A79326A26228DFF95511E6809B0205857FEB80' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E0C792CEE2C87945F95411E6C93E0205857FEB80' s='E000054CA261FD7DF95511E691380205857FEB80'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
