<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E02105C86499FB95F51A11E689ED548757986900' name='SR_Revenue_Sales_Rep_XI' origin='' guid='3be8e6ca-fa58-4e6d-82b7-450c18e42b2d' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_Sales_Rep_XI' resType='label' translate='false' transUnitId='6499FB94F51A11E6A02A548757986900' resName='3be8e6ca-fa58-4e6d-82b7-450c18e42b2d.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_Sales_Rep_XI' resType='description' translate='true' transUnitId='6499FB93F51A11E689E3548757986900' resName='3be8e6ca-fa58-4e6d-82b7-450c18e42b2d.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
