<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: p_sfdc/infra/sgc
                   vendor: nobelbiocare.com
                     type: MassConfiguration
                 sub-type: 
              type-vendor: sap.com

       software component
                     name: SC_SFDC
                   vendor: nobelbiocare.com

                 location: localDevelopment
          source location: pedro.jimenez@MADNB2016
            build variant: default

    building on MADNB2016, Windows 8/x86, version 6.2
    using Java VM 'Java HotSpot(TM) Client VM', version 20.45-b01 (Sun Microsystems Inc.)
    build started at 2017-11-14 10:26:32 GMT+01:00 (CET)

    Build Plugin 'EnterpriseApplicationPlugin', Version 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:50:02 +0200, CL209430)
    detailed versions:
    sap.com:tc/bi/anttasks#def                                   7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:35 +0200, CL209430)
    sap.com:tc/bi/bp/enterpriseApplication#enterpriseApplication 7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:50:02 +0200, CL209430)
    sap.com:tc/bi/core#def                                       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:53:16 +0200, CL209430)
    sap.com:tc/bi/exception#def                                  7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/extddicdb#def                                  7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:41 +0200, CL209430)
    sap.com:tc/bi/extsql#def                                     7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:37 +0200, CL209430)
    sap.com:tc/bi/framework#def                                  7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:01 +0200, CL209430)
    sap.com:tc/bi/i18n#def                                       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:25 +0200, CL209430)
    sap.com:tc/bi/javatech#def                                   7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:55 +0200, CL209430)
    sap.com:tc/bi/jdoc#def                                       7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:34 +0200, CL209430)
    sap.com:tc/bi/jdoc/util#def                                  7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:38 +0200, CL209430)
    sap.com:tc/bi/jlincbs#def                                    7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:55 +0200, CL209430)
    sap.com:tc/bi/settings#version                               7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:49:26 +0200, CL209430)
    sap.com:tc/bi/util#util                                      7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:47:16 +0200, CL209430)
    sap.com:tc/bi/velocity#def                                   7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:24 +0200, CL209430)
    sap.com:tc/bi/xml#def                                        7.30 SP 17 (NW731CORE_17_REL, built on 2015-09-16 20:51:27 +0200, CL209430)
    sap.com:tc/moin/bi/moinext#def                               7.10 SP 17 (NW731CORE_17_REL, built on 2015-09-16 21:00:08 +0200, CL413149)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="MOINInit" classname="com.sap.tc.moin.ant.task.MoinInitTask"/>
<taskdef name="MOINInitWithMetaModels" classname="com.sap.tc.moin.ant.task.MoinInitWithMetaModelsTask"/>
<taskdef name="MOINShutdown" classname="com.sap.tc.moin.ant.task.MoinShutdownTask"/>
<taskdef name="MoinDcConfigurationProviderProxyTask" classname="com.sap.tc.moin.bi.moinext.tasks.MoinDcConfigurationProviderProxyTask"/>
<taskdef name="MoinShutdownHookInstallerTask" classname="com.sap.tc.moin.bi.moinext.tasks.MoinShutdownHookInstallerTask"/>
<taskdef name="cdu" classname="com.sap.tc.buildplugin.deploy.DeployUnitTask"/>
<taskdef name="gen_scdl" classname="com.sap.bie.sca.scdl.gen.ScdlGenerator"/>
<taskdef name="jlinppcheck" classname="com.sap.tc.buildplugin.pp.ant.JLinEECheckTask"/>
<taskdef name="pppacker" classname="com.sap.tc.buildplugin.pp.PPPackTask"/>
<taskdef name="prepda" classname="com.sap.tc.buildplugin.deploy.DeployArchivePrepTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>
<taskdef name="xlf2prop" classname="com.sap.tc.buildplugin.util.XlfConverter"/>

<target name="createPublicParts">
<timer/>
<pppacker ppname="mc">
</pppacker>
<timer message="Packing of public part 'mc' finished in "/>
<jlinppcheck/>
</target>

<target name="createDeployArchive">
<cdu unit="default" deployfolder="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t2\45A86E207E278E484BB3F323FBBD759A\default\deploy">
<descriptor type="sda-deployment-descriptor" file="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_SFDC\nobelbiocare.com\p_sfdc\infra\sgc\_comp\META-INF\sda-dd.xml"/>
</cdu>
</target>

<target name="Xlf2PropBase">
<!-- begin generator chain id 'sap.com~xlf2prop_gen_chain', type 'sap.com~xlf2prop_gen_chain' -->
<!-- begin generator id 'sap.com~xlf2prop_gen_chain/xlf2prop', type 'sap.com~xlf2prop~standalone' -->
<echo message="Start XLF conversion"/>
<timer/>
<xlf2prop todir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A\xlf_temp">
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\SC_SFDC\nobelbiocare.com\p_sfdc\infra\sgc\_comp//mc"/>
</xlf2prop>
<timer message="XLF conversion finished in "/>
<!-- end generator id 'sap.com~xlf2prop_gen_chain/xlf2prop', type 'sap.com~xlf2prop~standalone' -->
<!-- begin generator id 'sap.com~xlf2prop_gen_chain/xlf2propflatcopy', type 'sap.com~xlf2prop~flat' -->
<copy flatten="true"
      includeemptydirs="false"
      todir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A\xlf_out">
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A\xlf_temp"/>
</copy>
<!-- end generator id 'sap.com~xlf2prop_gen_chain/xlf2propflatcopy', type 'sap.com~xlf2prop~flat' -->
<!-- end generator chain id 'sap.com~xlf2prop_gen_chain', type 'sap.com~xlf2prop_gen_chain' -->
<prepda>
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A\xlf_out" prefix="META-INF/sca-resources/"/>
</prepda>
</target>

<target name="ScdlBase">
<!-- begin generator chain id 'sap.com~scdl_gen_chain', type 'sap.com~scdl_gen_chain' -->
<!-- begin generator id 'sap.com~scdl_gen_chain/moininit', type 'sap.com~moininit' -->
<MoinDcConfigurationProviderProxyTask/>
<MOINInit>
<metaModelsPath>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\ESCONF_BUILDT\sap.com\ide\es\config\mc\model\bi\_comp\gen\default\public\MM_Inf\lib\moin\sap.com~ide~es~config~mc~model_xmi.zip"/>
<pathelement location="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\MOIN_BUILDT\sap.com\tc\moin\bi\model\textverticalization\_comp\gen\default\public\MM_Inf\lib\moin\sap.com~tc~moin~model~textverticalization_xmi.zip"/>
</metaModelsPath>
</MOINInit>
<echo message="Registering folder: gensrc/extcfg for path: D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A\gensrc\extcfg/"/>
<MoinShutdownHookInstallerTask/>
<!-- end generator id 'sap.com~scdl_gen_chain/moininit', type 'sap.com~moininit' -->
<!-- begin generator id 'sap.com~scdl_gen_chain/gen_scdl', type 'sap.com~gen_scdl' -->
<echo message="Starting Extension Configuration generator..."/>
<timer/>
<gen_scdl/>
<timer message="Extension Configuration generator finished in "/>
<!-- end generator id 'sap.com~scdl_gen_chain/gen_scdl', type 'sap.com~gen_scdl' -->
<!-- begin generator id 'sap.com~scdl_gen_chain/shutdown', type 'sap.com~moinshutdown' -->
<MOINShutdown/>
<!-- end generator id 'sap.com~scdl_gen_chain/shutdown', type 'sap.com~moinshutdown' -->
<!-- end generator chain id 'sap.com~scdl_gen_chain', type 'sap.com~scdl_gen_chain' -->
<prepda>
<fileset dir="D:\Users\pedro.jimenez\Desktop\Nobel\nwds-extsoa-7.3-EHP1-SP17-PAT0000-win32\eclipse\workspace.jdi\LocalDevelopment\t\45A86E207E278E484BB3F323FBBD759A/scdl_output">
<include name="META-INF/**"/>
</fileset>
</prepda>
</target>

<target name="build" depends="ScdlBase,Xlf2PropBase,createPublicParts,createDeployArchive">

</target>
</project>
