<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0A5ADB5B7037DFCF4F011E68388548757986900' name='SR_Revenue_Year_To_Date_XI' origin='' guid='34924232-5bc1-4119-8f6e-021948277ae6' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_Year_To_Date_XI' resType='label' translate='false' transUnitId='B7037DFBF4F011E6849A548757986900' resName='34924232-5bc1-4119-8f6e-021948277ae6.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_Year_To_Date_XI' resType='description' translate='true' transUnitId='B7037DFAF4F011E6844F548757986900' resName='34924232-5bc1-4119-8f6e-021948277ae6.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
