<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E0A5ADB52DC22961F4FB11E6A81B548757986900' name='SR_OM_Revenue_YearToDate_SOAP' origin='localhost' guid='a4f0de52-44b6-4f1c-aaa2-f0cf06da226d' isLocalProviderSystem='true'>
<displayName maxWidth='120' originalText='SR_OM_Revenue_YearToDate_SOAP' resType='label' translate='false' transUnitId='2DC22960F4FB11E682C1548757986900' resName='a4f0de52-44b6-4f1c-aaa2-f0cf06da226d.consgroup.name'/>
<description maxWidth='120' originalText='SR_OM_Revenue_YearToDate_SOAP' resType='description' translate='true' transUnitId='2DC2295FF4FB11E68F65548757986900' resName='a4f0de52-44b6-4f1c-aaa2-f0cf06da226d.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
