<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>nobelbiocare.com~p_sfdc~bl~br~customer
  </prj-name>
  <prj-guid>PR5ac8e12908d211e78f350205857feb80
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <ruleset>
    <ruleset-name>BRM001_Customer_Dummy_PE_Table
    </ruleset-name>
    <ruleset-guid>RS6038107908d411e7c00f0205857feb80
    </ruleset-guid>
    <ruleset-type>SimpleRuleset
    </ruleset-type>
    <ruleset-comment/>
    <ruleset-isreusable>false
    </ruleset-isreusable>
  </ruleset>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Rules Composer"/>
  </propertyset>
</project>