<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E05CE2FCF029E31FEA0C11E68147548757986900' name='SR_Revenue_Control_Flow_XI' origin='' guid='651c7a63-bd3f-49d4-8870-8e1380706378' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_Control_Flow_XI' resType='label' translate='false' transUnitId='F029E31EEA0C11E6AC36548757986900' resName='651c7a63-bd3f-49d4-8870-8e1380706378.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_Control_Flow_XI' resType='description' translate='true' transUnitId='F029E31DEA0C11E68E41548757986900' resName='651c7a63-bd3f-49d4-8870-8e1380706378.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
