<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E012BF1E1055BB0EF1D811E6BC52548757986900' name='SR_Revenue_Control_Flow_SOAP' guid='f1ba7d92-1e6c-4505-83cf-aaf8ccba39d0' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='SR_Revenue_Control_Flow_SOAP' resType='label' translate='false' transUnitId='10559377F1D811E6885A548757986900' resName='f1ba7d92-1e6c-4505-83cf-aaf8ccba39d0.consgroup.name'/>
<description maxWidth='120' originalText='SR_Revenue_Control_Flow_SOAP' resType='description' translate='true' transUnitId='10559376F1D811E68BDB548757986900' resName='f1ba7d92-1e6c-4505-83cf-aaf8ccba39d0.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
