Manifest-Version: 1.0
DC-Name: p_sfdc/pr/pm/cu/customer_sync
DC-Type: Process Composer
DC-Vendor: nobelbiocare.com
Implementation-Title: p_sfdc/pr/pm/cu/customer_sync
Implementation-Vendor: nobelbiocare.com
Implementation-Version: localDevelopment 20171114092641
SC-Name: SC_SFDC
SC-Vendor: nobelbiocare.com

Name: build-information
Build-Counter: 20171114092641
Build-Date: 2017-11-14
Build-Location: localDevelopment
Build-Time: 10:26:41 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: pedro.jimenez@MADNB2016

