ROOT_0,TARGET_NAMESPACE=nobelbiocare.com/p_sfdc/pr/pm/cu/customer_sync/P_BPM_009_Customer_Sync_SAP_CVM/Customer_Synchronization_SAP_to_CVM
ROOT_0,SCHEMA_LOCATION=nobelbiocare.com/p_sfdc/pr/pm/cu/customer_sync/P_BPM_009_Customer_Sync_SAP_CVM/Customer_Synchronization_SAP_to_CVM
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="nobelbiocare.com/p_sfdc/pr/pm/cu/customer_sync/P_BPM_009_Customer_Sync_SAP_CVM/Customer_Synchronization_SAP_to_CVM" xmlns:tns="nobelbiocare.com/p_sfdc/pr/pm/cu/customer_sync/P_BPM_009_Customer_Sync_SAP_CVM/Customer_Synchronization_SAP_to_CVM" xmlns:ns1="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="sap.com/glx/" schemaLocation="sap.com/glx/"></xsd:import>   <xsd:element name="ProcessInstanceAttributes" type="ns1:ProcessInstanceAttributes" sdox:aliasName="$nobelbiocare.com/p_sfdc/pr/pm/cu/customer_sync/P_BPM_009_Customer_Sync_SAP_CVM/Customer_Synchronization_SAP_to_CVM:ProcessInstanceAttributes" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=sap.com/glx/
CHILD_0,SCHEMA_LOCATION=sap.com/glx/
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="sap.com/glx/" xmlns:tns="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="ProcessInstanceAttributes" sdox:aliasName="#ProcessInstanceAttributes" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="ProcessInstanceId" type="xsd:string" sdox:aliasName="$ProcessInstanceId">         <xsd:annotation>           <xsd:documentation> 						Holds the instance Id of the process flow at 						runtime.      				</xsd:documentation>         </xsd:annotation>       </xsd:element>       <xsd:element name="ProcessInitiator" type="tns:Principal" sdox:aliasName="$ProcessInitiator"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:complexType name="Principal" sdox:aliasName="#Principal" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="principalId" type="xsd:string" sdox:aliasName="$principalId"></xsd:element>       <xsd:element name="type" type="tns:PrincipalType" default="1" sdox:aliasName="$type"></xsd:element>     </xsd:sequence>   </xsd:complexType>   <xsd:simpleType name="PrincipalType" sdox:aliasName="#PrincipalType" xmlns:sdox="commonj.sdo/xml">     <xsd:restriction base="xsd:int">       <xsd:enumeration value="1"></xsd:enumeration>       <xsd:enumeration value="2"></xsd:enumeration>       <xsd:enumeration value="3"></xsd:enumeration>     </xsd:restriction>   </xsd:simpleType> </xsd:schema> 

