<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>nobelbiocare.com~p_sfdc~bl~rules
  </prj-name>
  <prj-guid>PR9dc1e751e9e511e6bb7500ffc53f5b0a
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Rules Composer"/>
  </propertyset>
</project>